PORT=3000
MONGO_CONNECTION_URI= YOUR_MONGODB_CONNECTION_URL


JWT_SECRET=<YOUR_SCRET>

# ENV

# development and production
NODE_ENV = 'development'


# Cloudinary

CLOUDINARY_CLOUD = <YOUR_CLOUD_NAME>
CLOUDINARY_API_KEY = <YOUR_CLOUD_API_KEY>
CLOUDINARY_API_SECRET = <YOUR_CLOUD_API_SECRET>


